[00:00.90] 癒えない痛み
[00:02.35] 悲しみでキズついた君よ
[00:05.81] 消せない過去も背負いあっていこう
[00:08.79] 生きる事を投げ出さないで
[00:12.54] Oh, oh
[00:18.29] Oh, oh
[00:20.11] つないだ君の手を
[00:24.11] 
[00:27.13] いつか失ってしまうのかな
[00:31.44] 薄れていく笑顔と 君を守りたいから
[00:38.04] 響く僕を呼ぶ声さえ枯れ
[00:43.76] 時に沿う風にかき消されたって
[00:50.76] 
[00:49.98] 君を見つけ出す
[00:52.20] 癒えない痛み
[00:53.75] 悲しみでキズついた君
[00:56.79] もう笑えないなんて 人嫌いなんて
[01:00.16] 言葉そう言わないで
[01:02.77] 見えない未来に起こる事
[01:06.02] 全てに意味があるから
[01:08.76] 今はそのままでいい
[01:11.52] きっと気づける時が来るだろ (oh, oh)
[01:17.26] 錆びきった人のように
[01:21.18] 重なり合うだけが虚しくて
[01:26.92] 一人で生きて行けるって言ってた
[01:32.78] ありふれたやさしさ言葉じゃ
[01:37.49] 今はもう届かないほどに
[01:41.40] 君は疼きだす
[01:43.68] Oh, oh
[01:45.96] つないだ君の手は
[01:49.40] Oh, oh
[01:51.22] なにげないやさしさを求め
[01:55.07] Do you rem- do you rem- do you remember
[01:57.92] 痛みを知る事で
[02:00.67] 人に優しくなれるから
[02:04.67] Drive your life
[02:06.39] 癒えない痛み
[02:08.03] 悲しみでキズついた君
[02:11.09] もう笑えないなんて 人嫌いなんて
[02:14.51] 言葉そう言わないで
[02:17.16] 見えない未来に起こる事
[02:20.04] 全てに意味があるから
[02:22.97] 今はそのままでいい
[02:25.73] きっと気づける時が来るだろ
[02:32.23] 
[02:46.47] How can I see the meaning of life?
[02:49.62] 消えてく
[02:52.67] Oh, oh
[02:54.42] You are the only
[02:58.15] こわれないようにと
[03:00.28] 離れていく君
[03:02.52] もう笑えないなんて 人嫌いなんて
[03:05.79] 言葉そう言わないで
[03:08.53] 今は by and by 見え無くったって
[03:11.41] 全てに意味があるから
[03:14.26] 消せない過去も背負い合ってこう
[03:17.19] 生きる事を投げ出さないで
[03:20.43] You'd better forget everything
[03:23.10] Remember, your different life?
[03:26.24] You'd better forget everything
[03:29.00] Remember, 戻らないけど
[03:32.44] Oh-oh
[03:34.44] 歪んだ記憶のような
[03:38.67] 時の中でいつか解り
[03:40.94] あえるから