[00:00.80] 癒えない痛み
[00:02.46] 悲しみでキズついた君よ
[00:05.73] 消せない過去も背負いあっていこう
[00:08.76] 生きる事を投げ出さないで
[00:14.76] 
[00:12.12] Oh, oh
[00:17.95] Oh, oh
[00:20.36] つないだ君の手を
[00:24.36] 
[00:27.18] いつか失ってしまうのかな
[00:31.37] 薄れていく笑顔と 君を守りたいから
[00:37.86] 響く僕を呼ぶ声さえ枯れ
[00:43.47] 時に沿う風にかき消されたって
[00:50.47] 
[00:49.76] 君を見つけ出す
[00:53.26] 
[00:52.22] 癒えない痛み
[00:53.71] 悲しみでキズついた君
[00:56.85] もう笑えないなんて 人嫌いなんて
[01:00.15] 言葉そう言わないで
[01:04.65] 
[01:02.78] 見えない未来に起こる事
[01:05.75] 全てに意味があるから
[01:08.69] 今はそのままでいい
[01:11.22] きっと気づける時が来るだろ (oh, oh)
[01:22.22] 
[01:17.48] 錆びきった人のように
[01:22.48] 
[01:21.13] 重なり合うだけが虚しくて
[01:27.08] 一人で生きて行けるって言ってた
[01:32.75] ありふれたやさしさ言葉じゃ
[01:37.33] 今はもう届かないほどに
[01:42.83] 
[01:41.27] 君は疼きだす
[01:44.27] 
[01:43.47] Oh, oh
[01:45.95] つないだ君の手は
[01:49.16] Oh, oh
[01:51.26] なにげないやさしさを求め
[01:57.26] 
[01:54.95] Do you rem- do you rem- do you remember
[01:57.57] 痛みを知る事で
[02:00.42] 人に優しくなれるから
[02:04.89] Drive your life
[02:12.39] 
[02:06.43] 癒えない痛み
[02:08.05] 悲しみでキズついた君
[02:10.94] もう笑えないなんて 人嫌いなんて
[02:14.48] 言葉そう言わないで
[02:18.98] 
[02:16.93] 見えない未来に起こる事
[02:20.12] 全てに意味があるから
[02:22.84] 今はそのままでいい
[02:25.50] きっと気づける時が来るだろ
[02:32.00] 
[02:46.28] How can I see the meaning of life?
[02:49.67] 消えてく
[02:52.42] Oh, oh
[02:54.53] You are the only
[03:02.53] 
[02:58.12] こわれないようにと
[03:00.31] 離れていく君
[03:02.49] もう笑えないなんて 人嫌いなんて
[03:05.71] 言葉そう言わないで
[03:10.21] 
[03:08.53] 今は by and by 見え無くったって
[03:11.57] 全てに意味があるから
[03:14.25] 消せない過去も背負い合ってこう
[03:17.03] 生きる事を投げ出さないで
[03:23.03] 
[03:20.42] You'd better forget everything
[03:23.18] Remember, your different life?
[03:26.29] You'd better forget everything
[03:28.90] Remember, 戻らないけど
[03:36.90] 
[03:31.83] Oh-oh
[03:34.56] 歪んだ記憶のような
[03:38.56] 時の中でいつか解り
[03:41.29] あえるから