[00:02.59] 癒えない痛み
[00:04.02] 悲しみでキズついた君よ
[00:07.16] 消せない過去も背負いあっていこう
[00:10.05] 生きる事を投げ出さないで
[00:16.05] 
[00:13.56] Oh, oh
[00:18.92] Oh, oh
[00:21.75] つないだ君の手を
[00:25.75] 
[00:28.23] いつか失ってしまうのかな
[00:32.72] 薄れていく笑顔と 君を守りたいから
[00:39.04] 響く僕を呼ぶ声さえ枯れ
[00:44.80] 時に沿う風にかき消されたって
[00:51.80] 
[00:51.00] 君を見つけ出す
[00:54.50] 
[00:53.41] 癒えない痛み
[00:55.22] 悲しみでキズついた君
[00:58.33] もう笑えないなんて 人嫌いなんて
[01:01.69] 言葉そう言わないで
[01:06.19] 
[01:03.98] 見えない未来に起こる事
[01:07.47] 全てに意味があるから
[01:10.05] 今はそのままでいい
[01:12.60] きっと気づける時が来るだろ (oh, oh)
[01:23.60] 
[01:19.13] 錆びきった人のように
[01:24.13] 
[01:22.94] 重なり合うだけが虚しくて
[01:28.46] 一人で生きて行けるって言ってた
[01:33.99] ありふれたやさしさ言葉じゃ
[01:38.68] 今はもう届かないほどに
[01:44.18] 
[01:42.40] 君は疼きだす
[01:45.40] 
[01:45.09] Oh, oh
[01:47.56] つないだ君の手は
[01:50.84] Oh, oh
[01:52.89] なにげないやさしさを求め
[01:58.89] 
[01:56.29] Do you rem- do you rem- do you remember
[01:58.83] 痛みを知る事で
[02:02.70] 人に優しくなれるから
[02:06.76] Drive your life
[02:14.26] 
[02:08.29] 癒えない痛み
[02:10.18] 悲しみでキズついた君
[02:13.19] もう笑えないなんて 人嫌いなんて
[02:16.54] 言葉そう言わないで
[02:21.04] 
[02:19.20] 見えない未来に起こる事
[02:22.41] 全てに意味があるから
[02:24.99] 今はそのままでいい
[02:27.51] きっと気づける時が来るだろ
[02:34.01] 
[02:48.02] How can I see the meaning of life?
[02:51.70] 消えてく
[02:54.43] Oh, oh
[02:56.35] You are the only
[03:04.35] 
[02:59.30] こわれないようにと
[03:01.82] 離れていく君
[03:03.82] もう笑えないなんて 人嫌いなんて
[03:07.15] 言葉そう言わないで
[03:11.65] 
[03:10.02] 今は by and by 見え無くったって
[03:13.16] 全てに意味があるから
[03:15.50] 消せない過去も背負い合ってこう
[03:18.49] 生きる事を投げ出さないで
[03:24.49] 
[03:21.95] You'd better forget everything
[03:24.38] Remember, your different life?
[03:27.29] You'd better forget everything
[03:29.95] Remember, 戻らないけど
[03:37.95] 
[03:33.34] Oh-oh
[03:36.14] 歪んだ記憶のような
[03:39.44] 時の中でいつか解り
[03:42.34] あえるから