[00:05.83] 癒えない 痛み 悲しみで キズついた 君
[01:08.16] よ
[01:08.66] 
[01:09.55] 消せない過去も背負いあっていこう 生きる事を投げ出さないで
[01:24.05] 
[01:15.19] つないだ君の手を
[01:17.52] いつか失ってしまうのかな
[01:21.16] 薄れていく笑顔と君を守りたいから
[01:28.07] 響く僕を呼ぶ声さえ枯れ
[01:29.85] 時に沿う風にかき消されたって
[01:36.85] 
[01:31.16] 君を見つけ出す
[01:32.00] 癒えない 痛み 悲しみで キズついた 君
[01:34.87] もう笑えないなんて人嫌いなんて言葉そう言わないで
[01:38.93] 見えない未来に起こる事 全てに意味があるから
[01:49.93] 
[01:43.50] 今はそのままでいい きっと気づける 時が来るだろ
[01:55.50] 
[01:46.47] 錆びきった人のように
[01:49.05] 重なり合うだけが虚しくて
[01:52.82] 一人で生きて行けるって言ってた
[01:58.90] ありふれたやさしさ言葉じゃ
[02:05.40] 
[02:02.35] 今はもう届かないほどに君は疼きだす
[02:09.41] つないだ君の手は なにげないやさしさを求め
[02:13.87] Do you remember
[02:19.11] 痛みを知る事で 人に優しくなれるから
[02:28.11] 
[02:21.36] Drive your Life
[02:27.19] 癒えない 痛み 悲しみで キズついた 君
[02:31.09] もう笑えないなんて人嫌いなんて言葉そう言わないで
[02:38.37] 見えない未来に起こる事 全てに意味があるから
[02:49.37] 
[02:42.00] 今はそのままでいい きっと気づける 時が来るだろ
[02:44.63] How can I see the meaning of life
[02:54.71] 消えてくyou're the only...
[02:56.31] こわれないようにと 離れていく 君
[02:57.28] もう笑えないなんて人嫌いなんて言葉そう言わないで
[02:58.00] 今はby and by見えなくったって 全てに意味があるから
[02:59.55] 消せない過去も背負いあってこう 生きる事を投げ出さないで
[03:00.45] You'd better forget everything. Remember... your different life?
[03:03.45] You'd better forget everything. Remember... 戻らないけど
[03:30.05] 歪んだ記憶のような 時の中でいつか解りあえるから